

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${localhost:localhost}:3306/user?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=paul9834
spring.jpa.open-in-view = true
spring.jpa.show-sql=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
